{
  "name": "aer0knight-counter",
  "version": "1.0.0",
  "private": true,
  "description": "Visitor counter for aer0knight0.github.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
